cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2025

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Dan Vanderkam

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         danvdk@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common common-extensions
    default-extensions:
        TupleSections

    default-language: GHC2021
    build-depends: base, containers, split

library aoclib
    import: warnings, common-extensions
    exposed-modules: AocLib
    hs-source-dirs: lib/aoclib
    build-depends: base, containers, split

library circuit
    import: warnings, common-extensions
    exposed-modules: Circuit
    hs-source-dirs: lib/circuit
    build-depends: base, containers, split, aoclib

executable y2015d03
    import: warnings, common-extensions
    main-is: y2015d03/Main.hs

executable y2015d02
    import: warnings, common-extensions
    main-is: y2015d02/Main.hs

executable y2015d01
    import: warnings, common-extensions
    main-is: y2015d01/Main.hs

executable y2024d01
    import: warnings, common-extensions
    main-is: y2024d01/Main.hs

executable y2015d04
    import: warnings, common-extensions
    main-is: y2015d04/Main.hs
    build-depends: cryptohash-md5>=0.11.101.0,bytestring>=0.12.2.0,base16-bytestring>=1.0.2.0

executable y2015d05
    import: warnings, common-extensions
    main-is: y2015d05/Main.hs

executable y2015d06
    import: warnings, common-extensions
    main-is: y2015d06/Main.hs

executable y2015d07
    import: warnings, common-extensions
    main-is: y2015d07/Main.hs

executable y2015d08
    import: warnings, common-extensions
    main-is: y2015d08/Main.hs

executable y2015d09
    import: warnings, common-extensions
    main-is: y2015d09/Main.hs
    build-depends: aoclib, circuit

executable y2015d10
    import: warnings, common-extensions
    main-is: y2015d10/Main.hs

executable y2015d11
    import: warnings, common-extensions
    main-is: y2015d11/Main.hs

executable y2015d12
    import: warnings, common-extensions
    main-is: y2015d12/Main.hs
    build-depends: aeson, text, bytestring, scientific, vector

executable y2025d01
    import: warnings, common-extensions
    main-is: y2025d01/Main.hs

executable y2015d13
    import: warnings, common-extensions
    main-is: y2015d13/Main.hs
    build-depends: circuit
